# Spring_Core

./: pom.xml  readme.md
dang/: pom.xml  readme.md
dang/src/main/java/org/ledang/: Main.java
dang/src/main/java/org/ledang/aspect/: LoggingAspect.java
dang/src/main/java/org/ledang/config/: AppConfig.java
dang/src/main/java/org/ledang/dao/: UserDao.java  UserDaoImpl.java
dang/src/main/java/org/ledang/entity/: User.java
dang/src/main/java/org/ledang/service/: UserService.java
dang/src/main/resources/: hibernate.cfg.xml
maivandang/: pom.xml  readme.md
maivandang/src/main/java/com/example/: AppConfig.java  MainApp.java
maivandang/src/main/java/com/example/aspect/: LoggingAspect.java
maivandang/src/main/java/com/example/config/: AppConfig.java
maivandang/src/main/java/com/example/dao/: AspectDao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
maivandang/src/main/java/com/example/factory/: EngineFactory.java
maivandang/src/main/java/com/example/model/: Car.java  Engine.java  Product.java  User.java
maivandang/src/main/java/com/example/service/: ProductService.java  UserService.java
maivandang/src/main/resources/: beans-aspect.xml  beans-vehicle.xml  beans.xml
quan/: .gitignore  pom.xml  readme.md
quan/src/main/java/com/example/classic/aop/: LoggingAspect.java
quan/src/main/java/com/example/classic/dao/: StudentDao.java  StudentDaoImpl.java
quan/src/main/java/com/example/classic/entity/: Student.java
quan/src/main/java/com/example/classic/main/: Main.java
quan/src/main/java/com/example/classic/service/: StudentService.java  StudentServiceImpl.java
quan/src/main/resources/: applicationContext.xml
quang/: readme.md
quang/springCore/: pom.xml
quang/springCore/src/main/java/com/example/springCore/aop/: LoggingAspect.java
quang/springCore/src/main/java/com/example/springCore/config/: ScopeDemoConfig.java
quang/springCore/src/main/java/com/example/springCore/controller/: ScopeDemoController.java  SessionDemoController.java  UserController.java
quang/springCore/src/main/java/com/example/springCore/entity/: User.java
quang/springCore/src/main/java/com/example/springCore/repository/: UserRepository.java
quang/springCore/src/main/java/com/example/springCore/service/: UserService.java
quang/springCore/src/main/java/com/example/springCore/service/impl/: UserServiceImpl.java
quang/springCore/src/main/resources/: application.properties
src/main/java/com/example/dao/: UserDaoImpl.java
src/main/java/com/example/model/: Engine.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: beans-vehicle.xml  beans.xml
